<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	.roat{border: 1px solid  #00f;width: 1800px;height: 80px;margin-bottom: 10px;margin:50px auto;overflow: hidden;position: relative;}
	#btn{width: 60px;height: 35px;border-radius: 5px;background: 0;border:1px solid #f00;cursor: pointer;margin: auto;display: block;}
	span{width: 40px;height: 40px;border-radius: 50px;display: block;background-color: #0ff;position: absolute;top: 25%;margin-left: 5px;}
	blockquote{position: absolute;right: 15px;top: -17px;width: 1px;height: 200px;background-color: #f00;display: block;}
</style>
</head>
<body>
	<div class="roat"><span id="compter1"></span><blockquote></blockquote></div>
	<div class="roat"><span id="compter2"></span><blockquote></blockquote></div>
	
	<button type="submit" id="btn">开始</button>
</body>
</html>
<script>
	var c1 = document.getElementById('compter1'),
		c2 = document.getElementById('compter2'),
		btn=document.getElementById('btn'),time1,time2,speed =Math.ceil(Math.random()*4);
		console.log(speed);
		// console.log(c2);


function move(t){
	offLeft = t.offsetLeft;
	c1.style.left = offLeft+speed+'px';
	c2.style.left = offLeft+speed+'px';
	if(c1.offsetLeft > 600){
		// clearInterval(time1);
		var speed1 =Math.floor(Math.random()*5);
		console.log(speed1);
		c1.style.left = offLeft+speed1+'px';
	}
	if(c2.offsetLeft > 600){
		// clearInterval(time2);
		var speed2 =Math.ceil(Math.random()*6);
		console.log(speed2);
		c2.style.left = offLeft+speed2+'px';
	}
	if(c1.offsetLeft > 1700){clearInterval(time1);}
	if(c2.offsetLeft > 1700){clearInterval(time2);}
}
btn.onclick=function(){
	clearInterval(time1);
	time1=setInterval(function(){move(c1); },1000/60); 
	clearInterval(time2);
	time2=setInterval(function(){move(c2); },1000/60); 

}
</script> 
